# exceed-test

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
src/main/java/de/quinscape/exceedapp/: AppSpecificProviderFactory.java  EditorConfiguration.java  OrderStatus.java
src/main/java/de/quinscape/exceedapp/config/: AppConfiguration.java  DummyOrderService.java  ShopActions.java
src/main/java/de/quinscape/exceedapp/domain/: Keys.java  Shipping.java  Tables.java
src/main/java/de/quinscape/exceedapp/domain/tables/: Address.java  AppConfig.java  AppLogin.java  AppState.java  AppTranslation.java  AppUser.java  AppUserConfig.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/de/quinscape/exceedapp/domain/tables/pojos/: Address.java  AppConfig.java  AppLogin.java  AppState.java  AppTranslation.java  AppUser.java  AppUserConfig.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/de/quinscape/exceedapp/domain/tables/records/: AddressRecord.java  AppConfigRecord.java  AppLoginRecord.java  AppStateRecord.java  AppTranslationRecord.java  AppUserConfigRecord.java  AppUserRecord.java  CustomerRecord.java  OrderItemRecord.java  OrderRecord.java  ProductRecord.java
src/main/java/de/quinscape/exceedapp/service/: OrderService.java
src/main/js/: app.js
src/main/resources/: application.properties  logback.xml
src/main/webapp/: app.json  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/cfg/: exceed-app.properties  exceed-config.json  startup.json
src/main/webapp/WEB-INF/extensions/counter-example/models/: config.json  routing.json
src/main/webapp/WEB-INF/extensions/counter-example/models/process/counter/: counter.json
src/main/webapp/WEB-INF/extensions/counter-example/models/process/counter/view/: end.json  main.json
src/main/webapp/WEB-INF/extensions/counter-example/models/view/: Home.json
src/main/webapp/WEB-INF/extensions/counter-example/resources/css/: slate-bootstrap.min.css
src/main/webapp/WEB-INF/extensions/crud-example/models/: config.json  routing.json
src/main/webapp/WEB-INF/extensions/crud-example/models/domain/: Foo.json
src/main/webapp/WEB-INF/extensions/crud-example/models/domain/enum/: FooType.json
src/main/webapp/WEB-INF/extensions/crud-example/models/process/crud/: crud.json
src/main/webapp/WEB-INF/extensions/crud-example/models/process/crud/view/: detail.json  list.json
src/main/webapp/WEB-INF/extensions/exceed-app/: config.json
src/main/webapp/WEB-INF/extensions/exceed-app/models/domain/: Foo.json
src/main/webapp/WEB-INF/extensions/exceed-app/models/domain/query/: QFoo.json
src/main/webapp/WEB-INF/extensions/exceed-app/models/domain/rule/: IsPositive.json
src/main/webapp/WEB-INF/extensions/exceed-app/models/process/scoped/: scoped.json
src/main/webapp/WEB-INF/extensions/exceed-app/models/process/test/: test.json
src/main/webapp/WEB-INF/extensions/exceed-app/models/process/test/view/: detail.json  list.json
src/main/webapp/WEB-INF/extensions/exceed-app/models/stage/: default.json
src/main/webapp/WEB-INF/extensions/exceed-app/models/view/: Detail.json  Home.json
src/main/webapp/WEB-INF/extensions/shipping-app/models/: config.json  routing.json
src/main/webapp/WEB-INF/extensions/shipping-app/models/domain/: Address.json  Customer.json  Order.json  OrderItem.json  Product.json
src/main/webapp/WEB-INF/extensions/shipping-app/models/domain/enum/: ShippingType.json
src/main/webapp/WEB-INF/extensions/shipping-app/models/domain/query/: QCustomerWithAddresses.json  QOrderStateCounts.json  QOrdersPerMonth.json
src/main/webapp/WEB-INF/extensions/shipping-app/models/domain/state-machine/: OrderStatus.json
src/main/webapp/WEB-INF/extensions/shipping-app/models/layout/: ShopLayout.json
src/main/webapp/WEB-INF/extensions/shipping-app/models/process/customers/: customers.json
src/main/webapp/WEB-INF/extensions/shipping-app/models/process/customers/view/: detail.json  detail2.json  list.json
src/main/webapp/WEB-INF/extensions/shipping-app/models/process/orders/: orders.json
src/main/webapp/WEB-INF/extensions/shipping-app/models/process/orders/view/: detail.json  list.json  newOrder.json
src/main/webapp/WEB-INF/extensions/shipping-app/models/process/products/: products.json
src/main/webapp/WEB-INF/extensions/shipping-app/models/process/products/view/: detail.json  list.json
src/main/webapp/WEB-INF/extensions/shipping-app/models/view/: AdminHome.json  Home.json
src/main/webapp/WEB-INF/extensions/shipping-app/resources/css/: shippingApp-layout.css  solar-bootstrap.min.css
src/main/webapp/components/custom/: Bar.css  Bar.js  component.json
src/main/webapp/exceed/views/: error.jsp  login.jsp
src/test/java/: CreateOrdersTest.java  Test.java  TestConfiguration.java
src/test/resources/: logback.xml
